artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1753565
model_uuid: 10149cfc541b4dd984d4253a6307b712
run_id: 28f892dcd7fb460da20b79a88c20220b
utc_time_created: '2024-10-03 19:34:56.556890'
