artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1782371
model_uuid: 6dcb91b8fc844bd896e3b0ec0c5bcf97
run_id: 1f7452bea2354edba73fb58e1ef6540c
utc_time_created: '2024-10-03 19:54:38.423459'
